<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apifon Viber</title>

    <style type="text/css">
        body {
            padding: 20px;
            margin: 0;
        }
        .step {
            display: none;
        }
        #step1 {
            display: block;
        }
        .ib-custom-activity {
            font-family: "Salesforce Sans", Arial, sans-serif;
        }
        .ib-text-field {
            margin-bottom: 15px;
        }
        .ib-text-field label,select {
            display: inline-block;
        }
        .ib-text-field label {
            line-height: 2.5rem;
        }
        .ib-text-field textarea,input {
            display: block;
        }
        .ib-placeholder-list {
            color: gray;
        }
        .ib-input-form {
            display: inline-block;
        }
        #ib-sender-parameter-wrapper {
            display: inline-block;
        }
        #ib-send-test-viber-result-wrapper {
            margin-top: 10px;
        }
        #ib-test-msisdn-input {
            display: inline-block;
            margin-left: 10px;
        }
        #ib-send-test-viber-form {
            display: inline-block;
            float: right;
            text-align: center;
        }
        #ib-send-test-viber-form fieldset {
            padding-top: 15px;
        }
        #ib-send-test-viber-button {
            margin-top: 15px;
        }
        #ib-data-extension-warning {
            padding: 20px;
            margin-bottom: 20px;
            background-color: darksalmon;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body class="ib-custom-activity">
    <div id="step1" class="step">

        <div id="ib-data-extension-warning"><span>Data extension not detected. Please configure the data extension before configuring Infobip's activity.</span></div>

        <form id="ib-send-test-viber-form">
            <fieldset>
                <legend>Test Viber message</legend>
                <label for="ib-test-msisdn-input">Destination</label>
                <input id="ib-test-msisdn-input" type="text" size="20" placeholder="Enter phone number"><br>
                <button id="ib-send-test-viber-button">Send test message</button><br>
                <div id="ib-send-test-viber-result-wrapper">
                    <span id="ib-send-test-viber-result"></span>
                </div>
            </fieldset>
        </form>

        <div class="ib-input-form">

            <div class="ib-form-header">
                <div class="ib-text-field">
                    <label for="ib-activity-name-input">Activity name</label>
                    <input id="ib-activity-name-input" type="text" size="80" placeholder="Activity name" disabled="disabled">
                </div>
            </div>

            <div class="ib-form-body">
                <div class="ib-text-field">
                    <label for="ib-message-template-input">Type in your message template</label>
                    <textarea
                        id="ib-message-template-input"
                        name="message-template"
                        rows="10"
                        cols="80"
                    ></textarea>
                </div>

                <div class="ib-placeholder-list">
                    <span>Supported placeholders:</span>
                    <ul id="ib-placeholder-list"></ul>
                </div>

                <hr/>

                <div class="ib-viber-rich-content-container">
                    <h3 class="ib-container-title">Rich Content</h3>
                    <div class="ib-text-field">
                        <label for="ib-viber-image-url-input">Image URL</label>
                        <input id="ib-viber-image-url-input" type="text" placeholder="Type image URL">
                    </div>

                    <div class="ib-text-field">
                        <label for="ib-viber-button-text-input">Button text</label>
                        <input id="ib-viber-button-text-input" type="text" size="20" placeholder="Type button text">
                    </div>

                    <div class="ib-text-field">
                        <label for="ib-viber-button-url-input">Button URL</label>
                        <input id="ib-viber-button-url-input" type="text" placeholder="Type button URL">
                    </div>
                </div>

                <hr/>

                <div class="ib-delivery-settings-container">
                    <h3 class="ib-container-title">Delivery settings</h3>
                    <div id="ib-sender-parameter-wrapper" class="ib-text-field">
                        <label for="ib-sender-parameter">Select sender ID</label>
                        <select id="ib-sender-parameter"></select>
                    </div>

                    <div class="ib-text-field">
                        <label for="ib-phone-parameter">Phone number data extension parameter</label>
                        <select id="ib-phone-parameter"></select>
                    </div>
                </div>

                <hr/>

                <div class="ib-security-settings-container">
                    <h3 class="ib-container-title">Security settings</h3>
                    <div class="ib-text-field">
                        <label for="ib-api-key-input">Infobip API key</label>
                        <input id="ib-api-key-input" type="text" size="80" placeholder="Api key">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="step2" class="step">
        <h3>Setup complete!</h3>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        (function() {
            var config = {
                baseUrl: ''
            };

            var dependencies = [
                'customActivity'
            ];

            require(config, dependencies);
        })();
    </script>
</body>
</html>